<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border: 2px light #33FCFF;
            background-color: #33FFB2;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 8px 20px;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }

        img {
            width: 150px;
            height: 150px;
        }

        label {
            font-size: 14px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        input[type=submit] {
            background-color: #1C94C8;
            color: white;
            padding: 10px 10px;
            margin: 8px 5px;
            border: solid;
            cursor: pointer;
            width: 50%;
        }
    </style>
</head>

<body>
    <center>
        <form method="post" action="login.php">
            <table>
                <tr>
                    <td colspan="2" style="background-color: #33FCFF; padding-bottom: 5px; padding-top: 5px;">
                        <label>Introduzca sus credenciales.</label>
                    </td>
                </tr>
                <tr>
                    <td align="center" rowspan="5"><img src="imagen.png" alt="Imagen" /></td>
                    <td><label>Usuario</label></td>
                </tr>
                <tr>
                    <td><input type="text" name="txtusuario" /></td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                </tr>
                <tr>
                    <td><input type="password" name="txtpassword" /></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Iniciar Sesion" /></td>
                </tr>
            </table>
        </form>
    </center>
</body>

</html>
